@media only screen and (max-width: 395px) {
    .container {
        padding: 5px;
        box-shadow: 1px solid black;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
      }
    
      .heading_title {
        font-size: 16px;
        margin: 15px 10px;
        padding: 10px;
      }
      
      .cardList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px 10px;
      }
      
      .card {
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
      
      .card img {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }
      
      .cardBody {
        padding: 10px;
      }

   .title {
        font-size: 10px;
      } 

    .seasons, .episodes, .date {
        font-size: 8px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
      }

    .icons .playButton {
        font-size: 20px;
        color: red;
        border: none;
        cursor: pointer;
    }

    .icons .favoriteIcon{
        font-size: 20px;
        cursor: pointer;
    }

    .container .showMoreButton {
      margin-top: auto;
    }

    .genres{
      font-size: 8px;
      font-weight: 800;
    }

}


@media only screen and (min-width: 395px) and (max-width: 475px){
   .container {
        padding: 15px;
     

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
      }
    
      .heading_title {
        font-size: 16px;
        margin: 15px 10px;
        padding: 10px;
      }
      
      .cardList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px 10px;
      }
      
      .card {
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
      
      
      .card img {
        width: 100%;
        height: auto;
      }
      
      .cardBody {
        padding: 10px;
      }

   .title {
        font-size: 10px;
      } 

    .seasons, .episodes, .date {
        font-size: 8px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
      }

    .icons .playButton {
        font-size: 22px;
        color: red;
        border: none;
        cursor: pointer;
    }

    .icons .favoriteIcon{
        font-size: 22px;
        cursor: pointer;
    }

    .container .showMoreButton {
      margin-top: auto;
    }

    .genres{
      font-size: 8px;
      font-weight: 800;
    }
}


@media only screen and (min-width: 476px) and (max-width: 750px){
    .container {
        padding: 5px;
      

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }

    
      .heading_title {
        font-size: 20px;
        margin: 15px 10px;
        padding: 10px;
      }
      
      .cardList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px 10px;
      }
      
      .card {
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
      
      
      .card img {
        width: 100%;
        height: auto;
      }
      
      .cardBody {
        padding: 10px;
      }

   .title {
        font-size: 16px;
      } 

    .seasons, .episodes, .date {
        font-size: 16px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
      }

    .icons .playButton {
        font-size: 24px;
        color: red;
        border: none;
        cursor: pointer;
    }

    .icons .favoriteIcon{
        font-size: 24px;
        cursor: pointer;
    }

    .container .showMoreButton {
      margin-top: auto;
    }

    .genres{
      font-size: 16px;
      font-weight: 800;
    }

}


@media only screen and (min-width: 751px) and (max-width: 979px){
    .container {
        padding: 5px;
       

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }

   
    
      .heading_title {
        font-size: 20px;
        margin: 15px 10px;
        padding: 10px;
      }
      
      .cardList {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 20px 10px;
      }
      
      .card {
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
      
      .card img {
        width: 100%;
        height: auto;
      }
      
      .cardBody {
        padding: 10px;
      }

   .title {
        font-size: 16px;
      } 

    .seasons, .episodes, .date {
        font-size: 16px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
      }

    .icons .playButton {
        font-size: 24px;
        color: red;
        border: none;
        cursor: pointer;
    }

    .icons .favoriteIcon{
        font-size: 24px;
        cursor: pointer;
    }

    .container .showMoreButton {
      margin-top: auto;
    }

    .genres{
      font-size: 16px;
      font-weight: 800;
    }

}

@media only screen and (min-width: 979px) and (max-width: 1500px){
    .container {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


    
      .heading_title {
        font-size: 18px;
        margin: 15px 10px;
        padding: 10px;
      }
      
      .cardList {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 20px 10px;
      }
      
      .card {
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
      
      .card img {
        width: 100%;
        height: auto;
      }
      
      .cardBody {
        padding: 10px;
      }


     .seasons, .episodes, .date {
        font-size: 16px;
      }

      /* show details button */
      .icons{
        width: fit-content;
        margin-top: 20px; 
        border: 1px solid lightgrey;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
      }

      /* show more button */
      .showMoreContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px; 
        border: 1px solid lightgrey;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
      }
      

    .genres{
      font-size: 16px;
      font-weight: 800;
    }


    /* Dialog */
    
    .genres{
      padding: 10px;
      font-weight: 800;
    }
  
  
    .dialogTitle {
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      color: #fff;
      background-color: royalblue;
    }
    
    .dialogContent {
      color: #333;
    }
    
    .description {
      margin-bottom: 18px;
      font-size: 16px;
    }
    
    
    .seasons_title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .episodeList {
      margin-top: 20px;
    }
    
    .episodeList ol {
      list-style-type: none;
      padding-left: 10px;
    }
    
    .episodeList li {
      margin-bottom: 5px;
      cursor: pointer;
    }
  
    .episodeItem {
      border:lightgray;
      border-radius: 3px;
      display: flex;
      align-items: center;
      padding: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
  
    .showImage{
      width: 50%;
      height: auto;
      padding: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  .favoriteIcon{
    margin-left: auto;
  }

  .episodeItem .title{
    font-size: 10px;
  }
  
  
}